backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
colorama==0.4.4
commonmark==0.9.1
cryptography==2.8
distlib==0.3.4
dnslib==0.9.16
dnspython==2.0.0
filelock==3.4.0
fuzzywuzzy==0.18.0
google==3.0.0
idna==3.3
ipwhois==1.2.0
pexpect==4.8.0
platformdirs==2.4.0
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
Pygments==2.10.0
pytube==11.0.1
requests==2.26.0
rich==10.15.2
rsa==4.8
scapy==2.4.5
sh==1.14.2
six==1.16.0
soupsieve==2.3.1
Telethon==1.24.0
termux-api==1.2.2
tld==0.12.6
urllib3==1.26.7
virtualenv==20.10.0
wikipedia==1.4.0
youtube-transcript-api==0.4.2
