всем привет меня часто спрашивают все
начать заниматься электроникой и какой
паяльник купить почему паяльник теста
так дорого стоит и сильно ли он лучше
чем и psn из ближайшего хазм ага и что
делать если ближайшего холма к рядом нет
а паять так хочется сегодня мы посмотрим
ваши видео которые вы прислали мне на
конкурс и узнаем чем же можно паять
помимо паяльника
если вы вдруг пропустили конкурс то он
был в недавнем обзоре на новые модели
китайских паяльников там мы посмотрели
на китайские подделки паяльника теста а
также на самый крутой паяльник 2021 года
по vin сил который стоит более чем
доступна обязательно посмотрите тот
видос если еще не смотрели а также на
канале есть еще один огромный обзор на
китайский паяльники ссылку на него тоже
оставлю в описании под видео а все
потому что распродажи черная пятница на
алиэкспресс уже идёт полным ходом скидки
как обычно частично выдуманные но это
все равно хороший повод пошопиться перед
новым годом в описании под видео я
оставлю ссылки на основные странице
распродажи главный лэндинг с товарами на
основе ваших интересов самые популярные
продаваемые товары товары с самым
высоким рейтингом и конечно же подборку
подарков к новому году ну и не забывайте
что у меня на сайте тоже есть подборки
всяких штуковин с алиэкспресс для сма
деле шкафу электронщиков большинство
которых я покупал и использую лично ну а
что ваша пицца была еще приятнее в
описании под видео я ставлю сказочные
промо-коды прежде чем перейти к конкурсу
небольшой спойлер поднять можно почти
всем что блестит или магнитится но если
речь идет даже а банально гвозде на газу
что его нужно зачистить и залудить а так
как это черный металл флудить нужно
кислотой
и
после этого можно паять им как обычным
паяльником главное не перегревать
лужение переходим к конкурсу давайте мы
все посмотрим а в конце я объявлю
призовые места егор вместо уроков снял и
смонтировал полноценный ролик закадровой
озвучкой и музычкой отдельных статей
лайк за джаз он сделал полноценный
беспроводный паяльник с жалом из сопла
3d принтера и штуцера от насоса
нагревательный элемент судя по всему
нихромовая или другая проволока для
примера он стоял простейшую мигалку на
двух транзисторах и она исправно
работает за счет алексей кудрявский
прислал целую серию короткометражных
видео в киношном формате
как будто паяет шоколадкой бумажным
самолетиком и кальяном креативу тут на
12 из 10 но пайки как таковое к
сожалению нет зато есть юмор не
знаю если хотите посмотреть полной
версии этих шедевров я выложил их на
яндекс диск ссылочка есть в описании под
этим видео сергей прислал вида с
монтажом и всякими шутками
для пайки он использовал трансформатор
от микроволновки чтобы собрать сама
мощный паяльник моей жизни мне
понадобилось и кто бы мог подумать
паяльник транса равна остро а я куда то
давно нашел на помойке и толстый медный
провод в качестве тина и получился по
сути импульсный паяльник я не знаю
сколько вот в таком паяльники но судя по
времени разогрева припаять им можно что
угодно а может даже и приварить denis
паяет по классике раскаленным гвоздем
используя кусок древесного угля в
качестве аккумулятора температуры если я
правильно понял и не просто по я это
ремонтирует фары причем весьма успешно
я предложил несколько вариантов
нестандартных жало для стандартного
паяльника из хазм ага шестигранник
шлицевой отверткой для починки дивиди
плеер а он у нас слегка
поломался и
плюсом
кот бо garrett
открыт мне все провода и также la
прогрелась я подготовил первое
соединение очень плохо плавится сразу
видно
некачественное жала и вот наше первое
соединение
наши жало прогрелась здесь это будет
делаться более изощренным способом за
счет формы сжал плюс тот что его можно
вот так вот кинуть им части нибудь
вот спустя какое-то время и у меня
получилось добиться нужного результата
вот и как этот барямба получилось но в
целом пойдет хотя бы не нравится жалок
магазин ему паяльнику это конечно
здорово но если у вас все таки нет
паяльника то в ложке можно греть не
только это самое но и припой и спокойно
удить скрутки главное не жалеть флюса
работаю
но самое главное политику или блок
питания следующий участник показал как
залудить перочинный ножик и ножницы и
этим можно вполне себе паять и паять
весьма неплохо но если под рукой нет
даже этого аккуратно понять можно по
сути любой железякой что и было
продемонстрировано в видео в этом ролике
мой юный подписчик ученик машинку
казалось бы паяльником но это выжигатель
по дереву
евгений судя по всему собирает мой
проект бегущей строки но делают это
троицком для дартса
отверткой
гаечным ключом
обычным ключом
канцелярским ножом
монеткой
мебель на петлей
саморезом
зажимом для бумаги
электродом для сварки и угольником
шпателем и делает это очень аккуратно а
все почему потому что для хорошей пойти
не так важен паяльник как наличии прямых
рук и флюса дмитрий покажет вам как
паять обычным карандашом здесь у нас
обычный карандаш здесь у нас припой ну
карандашом отключен минус к припою плюс
все это идет на блок питания на 10 ампер
блок питания 8 6 вольт ну что погнали
тут плата получилось
отличный результат следующий участник
паять дверным кольцом и канифолью
атмосферы елового леса обеспечена но вот
результат мягко говоря не очень
аккуратной до их достигнуть весьма
странным способом митя не будет паять
короткий большой горелкой на самом деле
скрутки и отлично появится маленькой
горелкой с флюсом когда провод не
перегреется и изоляция не сгорит и как
правильно заметил автор лучше бы я паял
гвоздем в общем алексей сделал отличный
ролик давайте полностью его посмотрим я
живу в деревне так сказать в глубинке
россии до китая от нас как до луны
поэтому заказать что-нибудь из
поднебесной и дождаться посылке это как
из сотен и сахалин отправить виноград а
в итоге получить изюм ну да конечно в
это время без дела сидеть не приходится
все же такие деревни а свободная минутка
иногда появляется и тут когда надо паять
ну скажем регулятор тока для модели
самолета приходится проявлять чудеса
смекалки сначала из коровьего
удобрения получаем газ газа у нас нет
ровно как и хороших дорог затем
заполняем этим газом баллон поджигаем
настольную газовую плиту приготовили
заранее на столе всего необходимы для
пайки теперь берем в руки плоскогубцы
нагреваем разъем оплавляем припой и
вставляем право док и воля готова можно
лететь вот это настоящий майнкравт в
реальной жизни виталий также будет паять
дверным ключом но делать все по науке
давайте посмотрим что у него получится
этот ключик не хочет улицу возможно он
сделан из чего-то китайского сейчас
найду другой и вернусь
другой припой
о
сгодился будем увидим проводочек эры
наши задачи припаять
ну это не припаял это прислал сейчас
побольше включит нагреем теперь все
хорошо кстати да пока ключик не остыл
тут еще вот на термо саблях приклеена
проводочки тоже маленько оторвали кошки
прогреваем без прижимаем
следующий участник решил сделать
пассивный паяльник снова из дверного
ключа
не самый безопасный способ паять
литиевые аккумуляторы
я бы пожалуй не рискнул а
получилось припаять процесс поела ту
далеко не с первого раза с
моим паяльником ключ на справился все у
нас на комфорт
но паять припаять у меня получилось
довольно аккуратно
миа ген не знаю имеет или ник решил
попробовать понять припоем как же так
спросите вы в качестве непосредственно
припоя он использовал сплав раза которая
плавится при температуре чуть выше 100
градусов а вот жало паяльника сделан из
припой пос-61 и туалетной бумаги
александр прислал интересный ролик
который не подходит для конкурса но
возможно вам будет интересно вот так
происходит промышленная точечная пайка
выводных компонентов расплавленный
припой подается с непрерывным потоком и
в него покаются ножки у следующего
александра есть каналом youtube и вот
тут он якобы паяет пальцем что на самом
деле просто чики брики магия denis
прислала видео с полноценным забавным
сюжетом и монтажом
я его частично порезал и паяю здесь
пилочки для ногтей причем паяют весьма
неплохо и не забудь вернуть пилку маме
следующее видео прислал джалил он паяет
ножом
михаил покажет настоящий мужеский
паяльник и суровую пайку регулировка
температуры как полагается в 300
градусов максимум
здесь для крупных деталей здесь детали
про меньше
не стесняемся
оля все про известно
до полторак манал так светло на ленте ну
как то так у эдуарда модифицированный
паяльник а нет это полностью самодельный
паяльник полноценный многоразовый
паяльник такое же как и psn из
ближайшего холма к взяла резистор
номиналом по моему 1 и 4 кирова медную
трубку и медный электрод электрод стоял
трубку трубку резистор взял какую-то
ручку и значило на скакалке еще чего
просили отверстие таким образом закрепил
резистор взял какую-то тонкий лист
металла по мощности 37 бат
павел предлагает использовать для пайки
утюг идея конечно хорошая но температуру
утюгов судя по информации из гугла не
превышает усов градусов поэтому нужен
хороший низкотемпературной припой
саша из пензы используют для пойди
огромный медный стержень удерживаемый
щупом для сварки я думал дальше нас ждёт
трансформатор но жало предлагается греть
обычной газовой горелкой
наш следующий участник к сожалению не
показал как он паяет и работает ли
вообще его паяльник denis сделал
полноценной многоразовой езды паяльники
из шариковые ручки на базе китайского 5
вольтового жало как тебе такое теста
руслан поедет на первый взгляд какой-то
железякой но на деле и тот же код
наушников пользуйтесь отличный
инструмент
джек 228 показал настоящую дичь
компьютерный блок питания к нему
подпишем патрон дрели в котором зажат
графитовый стержень из батарейки второй
провод цепляется на объект пайки и можно
помять и лудить здесь очень сильно не
хватает флюса с ним припой самбо засек
на скрутку и все было бы супер
следующий участник не очень правильно
понял условия конкурса и паял обычным
паяльником очередной александр прислал
историю о том как им нужно было облудить
700 проводов для ускорения процесса
использовали металлическую трубку и
температурный калибратор это вот такой
девайс следующий участник появится зуб
over там наверное не самая лучшая идея
далее у нас весьма необычный вариант
пайка транзистором то есть транзистор
нагревается при вот таком подключении и
на нем можно спокойно удить проводочки и
еще один ролик от того же участника
pajkatt 3d принтером судя по виду с
модельным немножечко флюса прицелились и
залили скруточку припоем и
боксит прислал очень опасное видео в
котором используется модельные или тип
ливерные аккумуляторы все конечно очень
круто но это сварка они пайка
в следующем видео иван используя 3d
принтер в ручном режиме для пайки и
демонтажа компонентов платы
константин паяет карандашом но без
электричества просто его нагревает
карандаш залудить не получится но чисто
нагреть припой из кода прилепать вполне
себе можно егор поедет обычной
зажигалкой и делать это весьма аккуратно
он правильно заметил что припой
обязательно должен быть с флюсом или
хотя бы флюс отдельно не нужна никакая
горелка достаточно аккуратно подлезть
небольшим пламенем и можно качественно
пропаять скрутку даже не повредив
изоляцию данияр показывают нам очередной
трюк с электричеством и графитом закону
ома в действии
это были все видео на конкурс а я
напоминаю условия креативный ролик
интересные необычные идеи и качество
пайки и три призовых места получают
алексей из деревни и пайка коровой по
сути самой неожиданной идеи и самый
приятно сделанный ролик denis и по-и-к
пилочки для ногтей забавная история
инструмент с женской сумочки и хорошая
пайка и конечно же евгений которая
показала что умеет отлично понять
абсолютно всем что блестит или
магнитится и заморачиваться со съемкой а
также собрал без паяльника полноценный
большой проект и вывел хэштег хочу
паяльник но есть и ещё достойные
варианты при этом уверен шо вы расширить
количеству призовых мест еще на 4
паяльника из обзора и горка с модельного
аккумуляторным паяльником ее спаянные
навеса мигалкой получается каир иску 001
китайскую копию паяльник и ts100 дмитрий
с самым правильным и аккуратным
использованием карандашного грифеля
среди остальных участников получает
смд-60 и мини паяльный код сирии g
которых у меня внезапно оказалось две
штуки достанутся пикачу который сделал
гигантский импульсный паяльник из
трансформатора и эдуарда полностью с
модельным паяльником из ручки от
прогулок и советского резистора пишите в
комментах как бы вы рассудили этот
конкурс если не согласны с нами это уже
ничего не изменит но будет интересно
ваше мнение на этом у меня все огромное
спасибо всем участникам за участие было
интересно а местами и очень смешно
смотреть ваши ролики увидимся
