Всем привет Короче я тут недавно
обзавелся VR шлемом потому что уже давно
хотел себе такой но они всегда были
ужасно дорогими чтобы позволить себе
такой пришлось бы как минимум продать
почку но время не стоит на месте я
Прогресс движется вперёд и вот уже
сейчас буквально за 22000 руб можно
взять себе шлем Окулус квест 2 который
между прочим ничем особо не уступает
дорогущий шлемом со 100 200.000 руб и у
него типа качественная картинка прямо с
него без компа можно играть в виар игры
и При желании даже КПК он подключается
очень просто А причём без проводов в
общем как Вы уже поняли штука топовая и
Да конечно же в первую очередь Лично я
взял его для VR игр которых за это время
вышло очень много и ни в одной из
которых я не играл но я хочу сказать что
виар шлем может использоваться далеко не
только для развлечений так недавно я на
статью в интернете где говорилось про
программиста который программирует VR
сразу на 5 мониторах но при этом в
реальности У него всего один маньяк и он
ещё там говорил что это очень удобно и
комфортно И что он так работает каждый
день я же в это не поверил думаю как и
вы потому что все шлема которые я раньше
надевал в парках и левиар клубах
выдавали довольно мутную картинку и мне
показалось что это какой-то пиар-ход И
что на самом деле это вредно потому что
я сейчас чисто технически не способен
выдать достаточно чёткую картинку чтобы
в нём ещё и программировать Да и к тому
же вряд ли с тостером на голове
получится долго просидеть не уставая
примерно как-то так можно
охарактеризовать моё мнение на этот счёт
до того как у меня у самого появился VR
шлем и короче давайте я вам прямо сейчас
покажу и расскажу как я сам сегодня
больше часа просидел в этом я среди 5
мониторов исправляй бак в нашем телеграм
Боте написанном на Python и при этом
типа на одном Моники у меня был открыт
пайчарм на другом админка heroku на
третьем мониторе Я открыл консоль на
четвёртом логе портал она Пятому меня
был открыт телеграм чате а сам я
находился вообще где-то в домики в горах
на фоне слышался звук камина и горящих
брёвен А за окном шёл снег и вам
возможно будет в это сложно поверить но
будучи VR шлеме мозг обманывает и думает
что вы реально там находитесь поэтому
создаётся ощущение что вы не дома а
реально где-то там в заснеженных горах и
это дико приятно но обо всём по порядку
всё это удовольствие позволяет перенести
VR программка под названием имерос Хотя
существуют и другие подобные программы
Но именно это показалось мне наиболее
простой и удобный и к тому же про неё
говорила в статье вы её устанавливайте
на шлеме и на компьютере а затем
создается между устройствами Так
называемую пару при помощи специального
кода и как бы с этого момента всё просто
начинает работать Прага автоматом
подтягивает все ваши существующие
мониторы и выставляют их в виртуальном
окружении точно так же как и в настоящем
При желании Вы можете добавить ещё и
виртуальные мониторы и Насколько я понял
Пока что их можно создать только до 5
штук ну их ещё тут можно настраивать Как
Вам угодно их тут для этого можно
перемещать закруглить менять размеры
поворачивать и присоединять друг к другу
и тут же При желании можно изменить и
виртуальное окружение то есть Будет ли
вокруг вас чёрная пустота офис горы леса
или что-то в таком духе Речная уже
поставил как сказал заснеженные горы и
как по мне это выглядит Круто И вот сижу
я такой наблюдаю как валит снежок за
окном и думаю Почему бы не поработать
Тем более что я тут уже под себя
настроил целых 5 мониторов смотрите как
круто это выглядит и на самом деле
трудно передать словами насколько
иммерсивное данные погружение То есть
как я уже сказал мозг перестает понимать
что это просто виртуальная реальность и
начинает воспринимать её как реальную и
именно об этом тоже писалось в той
статье там один чел говорил что
используют VR чтобы создать для себя
вокруг окружении офиса практически
находясь дома а типа ему так легче и
лучше работалось кстати говоря точно
также у камина охоте виртуального нос
реальный чашечкой кофе в руках уже
третьего 4 декабря Лично я собираюсь на
онлайн-конференцию я такс и вы тоже
можете к ней присоединиться так как это
совершенно бесплатно и индекс приглашает
всех желающих на пару дней оторваться от
написания кода и осмыслить как много мы
сделали за время И сколько ещё впереди
интересного и ведь это по сути Наш новый
Космос в котором программисты различные
стартапы и все представители нашей сферы
и так или иначе создают и меняют
реальность и это типа действительно так
Потому что сейчас такое время что
информационные технологии окружают нас
повсюду короче дабы не отнимать ваше
время в первый день там пройдёт препати
сайте стендапом ishawna котором ребята
поделиться чем-то интересным из своего
этого опыта проведут кулинарный
мастер-класс по играют музыку и многое
другое ну а 4 декабря пройдет уже
основная программа разбитая на 6
основных тем это frontend и бэкенд
разработка мобильная разработка машинное
обучение это лайфстайл и один
специальный трек по управлению продуктом
там будут обсуждаться тренды как
программисту стать миллионером где и как
прогонять ЮА тесты и целая куча других
не менее интерес все Мы кстати будет
более 80 спикеров в общем наятокс будет
круто переходи по ссылке в описании и
регистрируйся прямо сейчас ну а чтобы
было честно я решил не просто потыкать
это виртуальное окружение для теста А
реально попробовать тут что-то
запрограммировать и поработать с надетым
на голове шлемом потому что поначалу
может показаться что это очень мешает И
вообще глаза быстро устанут на самом же
деле есть большая разница между тем
когда ты пробуешь VR где-то в клубе и
когда он есть Лично у тебя дома во
втором случае ты как минимум больше с
ним играешься А значит быстрее
привыкаешь к тому же личная ещё узнал
своё межр очковая расстояние и она у
меня оказалась на расстоянии 67 мм в
результате чего я смог дополнительно
настроить члены получить ещё более
чистую и качественную картинку Ну а
голова ещё я устают от шлема только в
двух случаях А именно время когда ты ещё
не привык либо если ты надевай шлем
неправильно всё так что проблем с тем
что голова и глаза устают на самом деле
нет ну или по крайней мере это лично мой
опыт А вот как будет у вас я уже не знаю
могу лишь порекомендовать вам измерить
своё между рачковая расстояние или же
ЭПК если она у вас не 58 не 63 и не 68
плюс-минус допускается погрешность в 12
мм то тогда конкретно шлем Окулус квест
2 может вызвать у вас неудобства в плане
того что глаза будут быстро уставать
Короче как-то так Ну а я тем временем
решил не меньше часика посидеть и по
программировать вымерзает виар для этого
я выбрал задачу исправления небольшого
Бага в нашем телеграм Боте и сразу скажу
картинка довольно чёткая всё виднеется
без каких-либо проблем и даже мелкие код
единственная к этому нужно дополнить
привыкнуть а плюс по-любому остаётся
небольшой эффект хроматической аберрации
но в общем и целом я без каких-либо
проблем целый час так программировал и
исправил небольшой баг в Боте а затем
отсюда же задепал его на сервер heroku
через гитхаб репозитории и даже чек
налоги через портал который вывел на
экран сверху Ну и за это время у меня
типа не устали глаза у меня не устала
голова и шея и я даже не вспотел и не
почувствовал никакого дискомфорта То
есть я хочу сказать что в целом я могу
поверить что люди используют данный
способ на ежедневной основе особенно Те
у кого всего один монитор Вот лично у
меня и так в реале подключена 3 монитора
к компьютеру а При желании я могу сюда
ещё и телек подрубить Так что лично для
меня количество мониторов это некритично
у меня их и так до хрена Но вот что мне
реально понравилась больше всего так это
перенос vk.com
обстановку То есть ты надевай шлем и
Оказываешься как я в данном случае в
домике в заснеженных горах и на самом
деле перестаёшь ощущать что ты дома Тебе
перестают отвлекать какие-то домашние
проблемы и дела перестают волновать что
тебя сейчас кто-то позовёт или отвлечет
так как ты дома Да и вообще emercit
позволяет подключиться в онлайн сессию и
в одной комнате программировать сразу с
двумя тремя друзьями и вот это уже
реально офигенно Ну и в общем как-то так
технология определённая интересная и уже
реализована в такой степени что ей можно
пользоваться А вот Стоит ли ради этого
брать шлем или всё же лучше потратиться
на 2-3 дополнительных монитора это уже
решать лично вам тут довольно много
факторов и если хотите Пишите в
комментариях свои вопросы и а постараюсь
на них ответить в остальном же я жду
ваши царские лайки конечно же
подписывайтесь на канал и включайте
колокольчик как мои выпуски хоть иногда
Да будут появляться у вас на главной
YouTube удачи и всегда помните не стоит
бояться новых технологий Ведь они могут
вас сильно порадовать и удивить
[музыка]
